MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:uc="clr-namespace:Dashboard.User_Controls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <SolidColorBrush Color="#1d2c44"/>
            </Border.Background>

            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#3b5d91" Offset="0"/>
                                <GradientStop Color="#6e90c4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="VR" Foreground="#fff" FontSize="22" FontWeight="SemiBold" 
                                   TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Zhafran Dzaky" FontSize="15" Margin="0 0 0 5" Foreground="#c2cfff"/>
                        <TextBlock Text="Beta 1.3" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>

                <Button Style="{StaticResource menuButtonActive}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Listing" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="EnvelopeOpenText" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Messages" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Orders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartArea" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Statistics" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Revenue" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FlagCheckered" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Promote" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Cog" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Settings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBox Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_Mousedown">
            <Border.Background>
                <SolidColorBrush Color="#141f2d"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top Menu -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#4a5989" Foreground="#ffffff"/>
                    <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                    <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                </StackPanel>

                <!-- Title -->
                <TextBlock Text="Hello there, Zhafran" FontSize="26" Foreground="#ccd7ff" HorizontalAlignment="Left" Margin="50 35 0 20" FontWeight="Medium"/>
                
                <!-- Info Card-->
                <Grid Grid.Row="1" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0" Title="Total Views" Number="642,525" Icon="Eye" Background1="#316198" Background2="#b9cfe8" EllipseBackground1="#316198" EllipseBackground2="#e7eef7"/>
                    <uc:InfoCard Grid.Column="1" Title="Total Orders" Number="123,242" Icon="ShoppingCart" Background1="#438e96" Background2="#92cace" EllipseBackground1="#5e93a1" EllipseBackground2="#ddeff0"/>
                    <uc:InfoCard Grid.Column="2" Title="Total Revenue" Number="$14,234.34" Icon="Coins" Background1="#d75c77" Background2="#ea9daa" EllipseBackground1="#c13e6c" EllipseBackground2="#fbe8eb"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="20" Padding="35 25" Background="#1d2e47" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}" />
                                <TextBlock Text="Profit" Style="{StaticResource titleText}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                <TextBlock Text="70000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="60000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="50000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="40000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="30000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="20000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="10000" Foreground="#717eb2" Margin="0 0 0 25" />
                                <TextBlock Text="0" Foreground="#717eb2" Margin="0 0 0 25" HorizontalAlignment="Right"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="50 0 0 0" Grid.Row="1">
                                <TextBlock Text="1" Foreground="#717eb2" />
                                <TextBlock Text="2" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="3" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="4" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="5" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="6" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="7" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="8" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="9" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="10" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="11" Foreground="#717eb2" Margin="41 0 0 0" />
                                <TextBlock Text="12" Foreground="#717eb2" Margin="41 0 0 0" />
                            </StackPanel>

                            <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                <lvc:CartesianChart.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#1d2e47" Offset="0" />
                                        <GradientStop Color="#2b4469" Offset="1.5" />
                                    </LinearGradientBrush>
                                </lvc:CartesianChart.Background>
                                
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="#24336a" Foreground="#d5e2ff"/>
                                </lvc:CartesianChart.DataTooltip>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>


                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717eb2" ShowLabels="False">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>


                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#ada4fd" StrokeThickness="2" PointGeometrySize="0" Values="20000,17000,30000,15000,50000,30000,20000">
                                        <lvc:LineSeries.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#ccc" Offset="0.4" />
                                                <GradientStop Color="#4a5989" Offset="1.2" />
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Fill>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#1d2e47" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <uc:Order Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt" />
                                <uc:Order Title="Shoes Kamoin" Desc="Karim Penci - 12:30" Icon="ShoePrints" />
                                <uc:Order Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks" />
                                <uc:Order Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="TShirt" />
                                <uc:Order Title="Hat Jackman" Desc="Jack Praide - 15:30" Icon="HardHat" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
